....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................MMM..........................................................
............................M........MMM............................................................
...........................M.........M..............................................................
...........................M........M...............................................................
...........................M.......MM...............................................................
..........................M........M................................................................
..........................M.........MM..............................................................
..........................M..........M..............................................................
..........................M...........M.............................................................
..........................M............MM................MMMMMMM....................................
..........................M..............M..............MM......MM..................................
..........................MM..MMMMMM......MM...........MM..PPP...MM.................................
...........................MMMM............M..........MM..PPPPP...M.................................
...........................................M..........M...PPPPPP..M.................................
..........................................MM..........M..PPPPPPPP.M.................................
......................................................M..PPPPPPPP.M.................................
...............................M......................M.P.PPPPPPP.M.................................
...............................MM....................MM.PPPPPPPPP.M.................................
................................MM...................M..PPPPPPPPP.M.................................
.................................MM..................M..PPPPPP.PP.M.................................
...................................MMM...............M.PPPPPPPPP..M.................................
......................................MMMM..........M..PPPPPP....MM.................................
..........................................MMMMM.....M..PPPPP....MM..................................
..............................................M.....M..P......MMM...................................
..............................................M.....MMMMMMMMMMM.....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
