............................m......................m............................
............................mm....................mm............................
...................mmm.......m....................m.......mmm...................
..................mmMm......mm....................mm......mMmm..................
.................mmMmm......m......................m......mmMmm.................
................mmMmm.......mm....................mm.......mmMmm................
...............mmMmm.........m....................m.........mmMmm...............
..............mmMmm.........mm....................mm.........mmMmm..............
mm......mmmmmmmMmm..........m......................m..........mmMmmmmmmm......mm
mmm....mmmmmmmMmm...........mm....................mm...........mmMmmmmmmm....mmm
MMm....mMMMMMMMm.............m....................m.............mMMMMMMMm....mMM
mmm....mmmmmmmMm............mm....................mm............mMmmmmmmm....mmm
mm......mmmmmmMm............m......................m............mMmmmmmm......mm
.............mMm............mm....................mm............mMm.............
..............Mm.............m....................m.............mM..............
.............MMm............mm....................mm............mMM.............
............MMmm............m......................m............mmMM............
...........MMmm.............mm....................mm.............mmMM...........
..........MMmm...............m....................m...............mmMM..........
.........MMm................mm....................mm................mMM.........
........MMmm................m......................m................mmMM........
.......MMmm.................mm....................mm.................mmMM.......
......mmMmm..................m....................m..................mmMmm......
......mmMmm..........................................................mmMmm......
.......mMm............................................................mMm.......
........m..............................................................m........
........m..............................................................m........
........m..............................................................m........
.......mMm...........................MMMMMM...........................mMm.......
......mmMmm........................MM......MM........................mmMmm......
......mmMmm.......................M..........M.......................mmMmm......
......mmMmmmmmmmmmmmmmmmmmmmmmmmmM............MmmmmmmmmmmmmmmmmmmmmmmmmMmm......
......mmmmmmmmmmmmmmmmmmmmmmmmmmM..............Mmmmmmmmmmmmmmmmmmmmmmmmmmm......
.....mmm........................M..............M........................mmm.....
....mmm........................M......mmmm......M........................mmm....
...mmm.........................M.....m....m.....M.........................mmm...
..mmm..........................M....m......m....M..........................mmm..
.mmm...........................M....m......m....M...........................mmm.
MmM............................M....m......m....M............................MmM
mMM............................M.....m....m.....M............................MMm
mmM.............................M.....mmmm.....M.............................Mmm
mmM.............................M..............M.............................Mmm
mmM..............................M............M..............................Mmm
mmM...............................M..........M...............................Mmm
mmM................................MM......MM................................Mmm
mmM..................................MMMMMM..................................Mmm
