................................................................................
..........M.....................................................................
.........MM.....................................................................
.........M.mm....................................................mm.............
........Mmmm......................................................mmm...........
.......Mmmm.........................................................mmm.........
......Mmmm...........................................................mmmm.......
....MMmmm..............................................................mmmm.....
.....mmm.................................................................mmmm...
....mm......................................................................mm..
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
....................................m...........................................
....................................mmmm........................................
....................................m..mm.......................................
....................................m.B.mm......................................
....................................m...mm......................................
....................................mm.mm.......................................
.....................................mmm........................................
................................................................................
................................................................................
................................................................................
