............................m......................m............................
............................mm....................mm............................
...................mmm.......m....................m.......mmm...................
..................mmMm......mm....................mm......mMmm..................
.................mmMmm......m......................m......mmMmm.................
................mmMmm.......mm.........mm.........mm.......mmMmm................
...............mmMmm.........m........mmmm........m.........mmMmm...............
..............mmMmm.........mm........m..m........mm.........mmMmm..............
mm......mmmmmmmMmm..........m.........m..m.........m..........mmMmmmmmmm......mm
mmm....mmmmmmmMmm...........mm.......mm..mm.......mm...........mmMmmmmmmm....mmm
MMm....mMMMMMMMm....................mm....mm....................mMMMMMMMm....mMM
mmm....mmmmmmmMm....................m......m....................mMmmmmmmm....mmm
mm......mmmmmmMm...................mm..MM..mm...................mMmmmmmm......mm
.............mMm..................mm..MMMM..mm..................mMm.............
..............Mm...................mm..MM..mm...................mM..............
.............MMm............mm......m......m......mm............mMM.............
............MMmm.............m......mm....mm......m.............mmMM............
...........MMmm.............mm.......mm..mm.......mm.............mmMM...........
..........MMmm...............m........m..m........m...............mmMM..........
.........MMm................mm........mmmm........mm................mMM.........
........MMmm................m..........mm..........m................mmMM........
.......MMmm.......mmm.......mm....................mm.......mmm.......mmMM.......
......mmMmm......mmmmm.......m....................m.......mmmmm......mmMmm......
......mmMmm......mmMmm........mm................mm........mmMmm......mmMmm......
.......mMm.......mmmmm........mm......mmmm......mm........mmmmm.......mMm.......
..................mmm..........mm.....m..m.....mm..........mmm..................
................................mm...mm..mm...mm................................
.................................mm..m....m..mm.................................
.......mMm........................mmmMMMMMMmmm........................mMm.......
......mmMmm........................MM......MM........................mmMmm......
......mmMmm.......................M..........M.......................mmMmm......
......mmMmmmmmmmmmmmmmmmmmmmmmmmmM............MmmmmmmmmmmmmmmmmmmmmmmmmMmm......
......mmmmmmmmmmmmmmmmmmmmmmmmmmM..............Mmmmmmmmmmmmmmmmmmmmmmmmmmm......
.....mmm........................M..............M........................mmm.....
....mmm........................M......mmmm......M........................mmm....
...mmm.........................M.....m....m.....M.........................mmm...
..mmm..........................M....m......m....M..........................mmm..
.mmm...........................M....m..B...m....M...........................mmm.
MmM............................M....m......m....M............................MmM
mMM............................M.....m....m.....M............................MMm
mmM.............................M.....mmmm.....M.............................Mmm
mmM.............................M..............M.............................Mmm
mmM..............................M............M..............................Mmm
mmM...............................M..........M...............................Mmm
mmM................................MM......MM................................Mmm
mmM..................................MMMMMM..................................Mmm
